// :root{
//     width: 1345px;
// }
body{
    background-color: #f6f6f6;
}
.w{
    width: 1190px;
    margin:0 auto;
}
i{
    font-family: "icomoon";
    font-style: normal;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.f10{
    color: #f10215!important;
}
input {
    outline: none;
    border: none;
}
a{
    cursor: pointer;
    text-decoration: none;
}
h1,ul,input,span,h5,dl,dt,dd{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
    
}
// header part
header{
    background-color: #000000;
    height: 80px;
    width: 100%;
}
//nav部分
.shortcut{
    height: 31px;
    background: #e3e4e5;
    border-bottom: 1px solid #dddddd;
    ul{
        width: 1200px;
        color: #999999;
        margin: 0 auto;
        box-sizing: border-box; 
        li{
            height: 12px;
            float: left;
            font-size: 12px;
            margin: 10px 0;
            padding: 0 13px;
            border-right: 1px solid #999;

            a{
                color: #999999;
                text-decoration: none;
            }
            i{
                font-family: "icomoon";
                font-style: normal;
            }
            a:hover{
                color: #f10215;
            }
        }
        li:nth-child(2){
            margin-left: 215px;
            a:last-child{
                color: #f10215;
                margin-left: 6px;
            }
        }
        li:first-child,li:last-child{
            border-right: none;
        }
        li:first-child{
            padding-left: 200px;
        }
    }
}
.mobile{
    position: relative;
    img{
        position: absolute;
        top: 23px;
        left: 7px;
        border: 1px solid #cfcfcf;
        padding: 3px;
    }
}
.middle{
    position: relative;
    height: 140px;
    margin:0 auto;
    .log a{
        width: 190px;
        height: 170px;
        background:url("../assets/images/logo.png") no-repeat #fff;
        position: absolute;
        top: -31px;
        left: 0;
        box-shadow:0  -10px  5px rgba(0,0,0,0.3);
    }

    .search{
        position: absolute;
        width: 548px;
        height: 33px;
        left: 320px;
        top: 26px;
        border: 1px solid #f10215;

        input{
            float: left;
            width: 498px;
            box-sizing: border-box;
            height: 33px;
            padding-left: 5px;
            font-size: 14px;
        }
        button{
            float: left;
            background: #f10215;
            width: 50px;
            height: 33px;
            font-family: "icomoon";
            border: none;
            i{
              font-style: normal;
              color: #fff;
            }
        }
        button:hover{
            background: #e1251b;
        }
    }
    .shoppingCart{
        width: 188px;
        box-sizing: border-box;
        height: 33px;
        position: absolute;
        right: 97px;
        top: 26px;
        border: 1px solid #e3e4e5;
        background-image: none;
        background-color: #fff;
        line-height: 33px;
        padding-left: 53px;
        color: #f10215;
        span{
            margin-left: 8px;
        }
        span:last-child{
            width: 12px;
            height: 12px;
            position: absolute;
            background-color: #f10215;
            border-radius: 50%;
            color: #fff;
            line-height: 12px;
            font-size: 12px;
            text-align: center;
            margin-top: 5px;
        }
    }
    .key{
        position: absolute;
        left: 320px;
        top: 68px;
        ul {
            width:461px;
            li{
                float: left;
                font-size: 12px;
                margin-right: 8px;
                a{
                color: #9999ae;
                background: none;
                }
                a:hover{
                    color: #f10215;
                }
            }
            
        }
        ul li:first-child a{
            color: #f10215;
        }
    }
    .navKey{
        position: absolute;
        left: 200px;
        bottom: 0;
        color: #555555;
        font-size: 16px;
        ul{
                width: 790px;
            li{
                float: left;
                display: block;
                margin-left: 30px;
            }
            // li:nth-child(4){
            //     padding-right: 19px;
            // }
            li:nth-child(4):after{
                content: "|";
                margin:0 20px 0 19px;
                font-size: 12px;
                color: #cccccc;
            }
            li:nth-child(5){
                margin-left: 0;
            }
            li:nth-child(8):after{
                content: "|";
                margin:0 20px 0 19px;
                color: #cccccc;
                font-size: 12px;
            }
            li:nth-child(9){
                margin-left: 0;
            }
            a:hover{
                color: #f10215;
            }
        }
    }
    .super{
        width: 190px;
        height: 40px;
        position: absolute;
        right: 10px;
        bottom: 0;
        background: url("../assets/images/super.png");
    }
}
.middleNav{
    height: 480px;
    .middle_nav_l{
        box-sizing: border-box;
        float: left;
        width: 191px;
        height: 480px;
        background: #6e6568;
        padding: 25px 13px;
        position: relative;
        ul li{
            height: 27px;
            a{
                font-size: 12px;
                color: #fff;
            }
            a:hover{
                color: #f10215;
            }
            a::after{
                content:"/";
                margin: 0 4px;
                color: #fff;
            }
            a:last-child::after{
                content:""
            }
        }
        .left_ad{
            position: absolute;
            top: 0px;
            left: -250px;
            a{
                display: block;
                width: 250px;
                height: 480px;
                background: url(../assets/images/ad-l.png)
            }
        }
    }
    .middle_nav_m{
        float: left;
        width: 790px;
        height: 480px;
        margin-left: 11px;
        .top{
            width: 791px;
            height: 340px;
            margin-bottom: 10px;
        }
        .bottom_l{
            width: 390px;
            height: 130px;
            float: left;   
        }
        .bottom_r{
            width: 390px;
            height: 130px;
            float: right;   
        }
    }
    .middle_nav_r{
        float: right;
        width: 190px;
        height: 481px;
        background: #fff;
        .r_top{
            padding: 15px;
            height: 115px;
            position: relative;
            box-sizing: border-box;
            border-bottom: 1px solid #e6e6e6;
            .r_top_head{
                height: 50px;
                padding-left: 59px;
                font-size: 12px;
                color: #666666;
                background: url("../assets/images/no_login.jpg") no-repeat ;
                background-size: 49px;
                a{
                    color: #666666;
                }
                a:hover{
                    color: #f10215;
                }
                .title{
                    width: 88px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-bottom: 10px;
                }
            }
            .button{
                font-size: 12px;
                margin-top: 10px;
                a{
                    color: #f10215;
                    line-height: 20px;
                    text-align: center;
                }
                .button_l{
                    display: block;
                    width: 70px;
                    height: 20px;
                    float: left;
                    border: 2px solid #f10215;
                }
                .button_r{
                    display: block;
                    width: 70px;
                    height: 20px;
                    border: 2px solid #f10215;
                    float: right;

                }
            }
            .content{
                width: 50px;
                height: 50px;
                background: url("../assets/images/sprite.png") no-repeat  -70px 0;
                position: absolute;
                top: 15px;
                left: 15px;
                z-index: 1000;
            }
        }
        .r_center{
            height: 155px;
            border-bottom: 1px solid #e6e6e6;
            padding: 7px 13px;
            box-sizing: border-box;
            .r_c_nav{
                height: 19px;
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 2px;
                .button_r_b{
                    background-color: transparent;
                    font-size: 12px;
                  color: #6161a6;
                  padding-right: 12px;
                }
                .b_61{
                    width : 38px;
                    border-right: 1px solid #e6e6e6;
                }
                .p_l_16{
                    padding-left: 16px;
                }
                .button_r_b:hover{
                    cursor: pointer;
                }
                .r_c_more{
                    float: right;
                    color: #666;
                    font-size: 12px;
                    line-height: 19px;
                }
            }
            .r_c_ad{
                height: 127px;
                padding: 19px 14px;
                box-sizing: border-box;
                ul li{
                    height: 24px;
                    font-size: 12px;
                    a{
                        color: #666;
                    }
                    a:hover{
                        color: #f10215;
                    }
                }
            }
        }
        .r_bottom{
            width: 190px;
            height: 210px;
            white-space: nowrap;
            overflow: hidden;
            .box{
            width: 192px;
            ul li{
                    width: 48px;
                    height: 71px;
                    float: left;
                    border-right: 1px solid #e6e6e6;
                    border-bottom: 1px solid #e6e6e6;
                    box-sizing: border-box;
                    overflow: hidden;
                    font-size: 12px;
                    position: relative;
                    a{
                        display: block;
                        width: 47px;
                        padding: 46px 0px 21px ;
                        text-align: center;
                        box-sizing: border-box;
                        height: 70px;
                    }
                    a:hover{
                        color: #f10215;
                    }
                    .bc{
                        position: absolute;
                        width: 22px;
                        height: 22px;
                        top: 15px;
                        left: 11px;
                    }
                    
                }
                ul:nth-child(1) li:nth-child(1) .bc{
                    background: url(../assets/images/sprite2.png) 0 -88px  no-repeat;
                }
                ul:nth-child(1) li:nth-child(2) .bc{
                    background: url(../assets/images/sprite2.png) 0 -44px  no-repeat;
                }
                ul:nth-child(1) li:nth-child(3) .bc{
                    background: url(../assets/images/sprite2.png) -44px -88px  no-repeat;
                }
                ul:nth-child(1) li:nth-child(4) .bc{
                    width: 24px;
                    background: url(../assets/images/sprite2.png) -88px 0  no-repeat;
                }
                ul:nth-child(2) li:nth-child(1) .bc{
                    background: url(../assets/images/sprite2.png) -88px -44px   no-repeat;
                }
                ul:nth-child(2) li:nth-child(2) .bc{
                    background: url(../assets/images/sprite2.png) 0 0px  no-repeat;
                }
                ul:nth-child(2) li:nth-child(3) .bc{
                    background: url(../assets/images/sprite2.png) -44px -44px  no-repeat;
                }
                ul:nth-child(2) li:nth-child(4) .bc{
                    background: url(../assets/images/sprite2.png) -88px -88px  no-repeat;
                }
                ul:nth-child(3) li:nth-child(1) .bc{
                    background: url(../assets/images/sprite2.png)-132px  0   no-repeat;
                }
                ul:nth-child(3) li:nth-child(2) .bc{
                    background: url(../assets/images/sprite2.png)-132px  -44px  no-repeat;
                }
                ul:nth-child(3) li:nth-child(3) .bc{
                    background: url(../assets/images/sprite2.png) -132px  -88px  no-repeat;
                }
                ul:nth-child(3) li:nth-child(4) .bc{
                    background: url(../assets/images/sprite2.png) -44px 0  no-repeat;
                }
            }
            
        }
    }
}
footer{
    height: 500px;
    background-color: #eaeaea;
    margin-top: 39px;
    padding-top: 20px;
    box-sizing: border-box;
    .footerTop{
        height: 80px;
        border-bottom: 1px solid #dedede;
         .footerTop-title{
            width: 1190px;
            line-height: 60px;
            li{
                width: 210px;
                line-height: 45px;
                margin:10px 47px 0 40px;
                float: left;
                h5{
                    position: absolute;
                    width: 36px;
                    height: 43px;
                }
                span{
                    float: right;
                    font-size: 18px;                   
                }
            }
            li:nth-child(1) h5{
                background: url(../assets/images/ico.png) no-repeat 0 0; 

            }
            li:nth-child(2) h5{
                background: url(../assets/images/ico.png) no-repeat 0 -43px; 

            }
            li:nth-child(3) h5{
                background: url(../assets/images/ico.png) no-repeat 0 -86px; 

            }
            li:nth-child(4) h5{
                background: url(../assets/images/ico.png) no-repeat 0 -129px; 

            }
        }
    }
    .footerHelp{
        border-bottom: 1px solid #dedede;
        box-sizing:border-box;
        height: 200px;
        padding:25px 0 25px 80px;
        color: #666;
        dl{
            float: left;
            width: 200px;
            height: 150px;
            dt{
                font-size: 14px;
                height: 26px;
            }
            dd{
                font-size: 12px;
                text-align: left;
                height: 24px;
            }
            dd:last-child{
                height: auto;
            }
        }
        dl:nth-child(5){
            width: 65px;
        }
        dl:last-child{
            width: 182px;
            float: right;
            height: 102px;
            dt{
                height:34px;
                text-align:center;
            }
            dd{
                line-height: 18px;
                a{
                    float: right;
                    text-decoration: none;
                    color: #666;
                }
            }
        }
    }
    .footerBottom{
        .footerNav{
            margin-top: 18px;
            font-size: 12px;
            a{
                color: #666;
            }
            //after of the a tag have a "|"
            a::after{
                content:"|";
                margin-right: 11.6px;
                margin-left: 11.6px;
            }
            a:last-child::after{
                content:"";
                margin-right: 0;
                margin-left: 0;
            }
        }
        .footerCenter{
            margin-top: 16px;
            span{
                display: block;
                text-align:center;
                height: 22px;
                a{
                    font-size: 12px;
                    color: #9999ab;
                }
                a::after{
                    content:"|";
                    margin-right: 11.6px;
                    margin-left: 11.6px;
                }
                a:last-child::after{
                    content:"";
                    margin-right: 0;
                    margin-left: 0;
                }
                a:nth-child(4n)::after{
                    content:"";
                    margin-right: 0;
                    margin-left: 0;
                }
            }
        }
        .copyright{
            margin-left: 280px;
            a{
                display: inline-block;
                width: 103px;
                height: 32px;
            }
            a:nth-child(1){
                background:url(../assets/images/ico_footer.png) 0 -152px no-repeat;
            }
            a:nth-child(2){
                background:url(../assets/images/ico_footer.png) -103px -152px no-repeat;
            }
            a:nth-child(3){
                background:url(../assets/images/ico_footer.png) 0 -184px no-repeat;
            }
            a:nth-child(4){
                background:url(../assets/images/ico_footer.png) -103px  -184px no-repeat;
            }
            a:nth-child(5){
                background:url(../assets/images/ico_footer.png) 0 -216px no-repeat;
            }
            a:nth-child(6){
                background:url(../assets/images/ico_footer.png) -103px  -216px no-repeat;
            }
        }
    }
}

@font-face {
    font-family: 'icomoon';
    src:  url('../assets/fonts/icomoon.eot?29vbqo');
    src:  url('../assets/fonts/icomoon.eot?29vbqo#iefix') format('embedded-opentype'),
      url('../assets/fonts/icomoon.ttf?29vbqo') format('truetype'),
      url('../assets/fonts/icomoon.woff?29vbqo') format('woff'),
      url('../assets/fonts/icomoon.svg?29vbqo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}  